{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=1111;Server=postgres;Port=5433;Database=LearnifyProfileData;Host=localhost;"
  },
  "IdentityUrl": "http://localhost:5000",
  "RabbitMq": {
    "Host": "localhost"
  }
}
