{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailConfig": {
    "Mail": "relaxinema1@gmail.com",
    "DisplayName": "Relaxinema",
    "Password": "wpac enky hyrf xfba",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
