{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobStorageSettings": {
    "ConnectionString": "<your-conn-string>"
  },
  "GoogleAuthSettings": {
    "ClientId": "<your client id>",
    "ClientSecret": "<your client secret>"
  },
  "JwtSettings": {
    "Key": "<your token secret>",
    "Expire": "00:10:00",
    "Audience": "<your audience>",
    "Issuer": "<your issuer>"
  },
  "ConnectionStrings": {
    "DefaultConnection": "<your connection string>",
    "MongoDb": "<your mongo db connection string>",
    "RedisCache": "<your redis cache conn string>"
  },
  "MailConfig": {
    "Mail": "<your mail>",
    "DisplayName": "<your display name>",
    "Password": "<your password>",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "MongoDatabase": {
    "DatabaseName": "<your db name>",
    "ViewsCollectionName": "Views",
    "CoursesCollectionName": "Courses",
    "LessonsCollectionName": "Lessons"

  },
  "EncryptionOptions": {
    "Key": "<your-32-characters-key>",
    "IV": "<your-16-characters-IV>"
  }
}
