{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/applog-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "ApplicationName": "Your ASP.NET Core App"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleAuthSettings": {
    "ClientId": "<your client id>",
    "ClientSecret": "<your client secret>"
  },
  "JwtSettings": {
    "Key": "<your token secret>",
    "Expire": "00:10:00",
    "Audience": "<your audience>",
    "Issuer": "<your issuer>"
  },
  "ConnectionStrings": {
    "DefaultConnection": "<your connection string>"
  }
}
